[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/ostrich-sans/OstrichSans-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/scenes/Stage/Pause.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 0.501961, 0, 0, 0, 0.752941 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 720

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 1 )

[node name="Pause" type="Node2D"]
script = ExtResource( 2 )

[node name="Gradient" type="Sprite" parent="."]
position = Vector2( 640, 360 )
rotation = 1.5708
scale = Vector2( 1, 1280 )
texture = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 1 )
text = "Paused!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" type="ColorRect" parent="."]
margin_top = 688.0
margin_right = 640.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button0"]
margin_left = 8.0
margin_right = 632.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 4 )
text = "Resume Song"
align = 2

[node name="Button1" type="ColorRect" parent="."]
margin_left = 640.0
margin_top = 688.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button1"]
margin_left = 8.0
margin_right = 632.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 4 )
text = "Exit Song"
